
//// how to clone graph ////

class Solution {
public:

    void dfs(Node * node , Node * copy , vector<Node * > & visited)
    {
          visited[node->val] = copy;   

          for(auto it : node->neighbors)
          {
              if(visited[it->val] == NULL)
              {
                  Node * newnode = new Node(it->val);
                  (copy->neighbors).push_back(newnode);
                  dfs(it , newnode , visited);
              }
              else{
                  (copy->neighbors).push_back(visited[it->val]);     
              }
          }
    }

    Node* cloneGraph(Node* node) {
        
        if(node == NULL) return NULL;
        Node * copy = new Node(node->val);
        vector<Node * > visited(1000,NULL);
        dfs(node , copy , visited);
        return copy;

    }

};
