
class Solution {
public:
	int isNegativeWeightCycle(int n, vector<vector<int>>edges){
	    // Code here
	    
	    int dis[n]={INT_MAX};
	    dis[0]=0;
	    int len = edges.size();
	    
	    for(int i=0;i<n-1;i++)
	    {
	        for(int j=0;j<len;j++)
	        {
	            if(dis[edges[j][0]] + edges[j][2] < dis[edges[j][1]])
	            {
	                dis[edges[j][1]] = dis[edges[j][0]] + edges[j][2];
	            }
	        }
	    }
	    
	    for(int j=0;j<len;j++)
	    {
	        if(dis[edges[j][0]] + edges[j][2] < dis[edges[j][1]])
	        {
	            return 1;
	        }
	    }
	    
	    return 0;
	}
};
